# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
maintainer: ["Jonathan Siebern"]
authors: ["Jonathan Siebern"]
homepage: "https://jsiebern.github.io/re-typescript/"
doc: "https://github.com/jsiebern/re-typescript"
bug-reports: "https://github.com/jsiebern/re-typescript/issues"
depends: [
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jsiebern/re-typescript.git"
