type t = [
    | Unknown <json name="Unknown">
    | EndOfFileToken <json name="EndOfFileToken">
    | SingleLineCommentTrivia <json name="SingleLineCommentTrivia">
    | MultiLineCommentTrivia <json name="MultiLineCommentTrivia">
    | NewLineTrivia <json name="NewLineTrivia">
    | WhitespaceTrivia <json name="WhitespaceTrivia">
    | ShebangTrivia <json name="ShebangTrivia">
    | ConflictMarkerTrivia <json name="ConflictMarkerTrivia">
    | NumericLiteral <json name="NumericLiteral">
    | BigIntLiteral <json name="BigIntLiteral">
    | StringLiteral <json name="StringLiteral">
    | JsxText <json name="JsxText">
    | JsxTextAllWhiteSpaces <json name="JsxTextAllWhiteSpaces">
    | RegularExpressionLiteral <json name="RegularExpressionLiteral">
    | NoSubstitutionTemplateLiteral <json name="NoSubstitutionTemplateLiteral">
    | TemplateHead <json name="TemplateHead">
    | TemplateMiddle <json name="TemplateMiddle">
    | TemplateTail <json name="TemplateTail">
    | OpenBraceToken <json name="OpenBraceToken">
    | CloseBraceToken <json name="CloseBraceToken">
    | OpenParenToken <json name="OpenParenToken">
    | CloseParenToken <json name="CloseParenToken">
    | OpenBracketToken <json name="OpenBracketToken">
    | CloseBracketToken <json name="CloseBracketToken">
    | DotToken <json name="DotToken">
    | DotDotDotToken <json name="DotDotDotToken">
    | SemicolonToken <json name="SemicolonToken">
    | CommaToken <json name="CommaToken">
    | QuestionDotToken <json name="QuestionDotToken">
    | LessThanToken <json name="LessThanToken">
    | LessThanSlashToken <json name="LessThanSlashToken">
    | GreaterThanToken <json name="GreaterThanToken">
    | LessThanEqualsToken <json name="LessThanEqualsToken">
    | GreaterThanEqualsToken <json name="GreaterThanEqualsToken">
    | EqualsEqualsToken <json name="EqualsEqualsToken">
    | ExclamationEqualsToken <json name="ExclamationEqualsToken">
    | EqualsEqualsEqualsToken <json name="EqualsEqualsEqualsToken">
    | ExclamationEqualsEqualsToken <json name="ExclamationEqualsEqualsToken">
    | EqualsGreaterThanToken <json name="EqualsGreaterThanToken">
    | PlusToken <json name="PlusToken">
    | MinusToken <json name="MinusToken">
    | AsteriskToken <json name="AsteriskToken">
    | AsteriskAsteriskToken <json name="AsteriskAsteriskToken">
    | SlashToken <json name="SlashToken">
    | PercentToken <json name="PercentToken">
    | PlusPlusToken <json name="PlusPlusToken">
    | MinusMinusToken <json name="MinusMinusToken">
    | LessThanLessThanToken <json name="LessThanLessThanToken">
    | GreaterThanGreaterThanToken <json name="GreaterThanGreaterThanToken">
    | GreaterThanGreaterThanGreaterThanToken <json name="GreaterThanGreaterThanGreaterThanToken">
    | AmpersandToken <json name="AmpersandToken">
    | BarToken <json name="BarToken">
    | CaretToken <json name="CaretToken">
    | ExclamationToken <json name="ExclamationToken">
    | TildeToken <json name="TildeToken">
    | AmpersandAmpersandToken <json name="AmpersandAmpersandToken">
    | BarBarToken <json name="BarBarToken">
    | QuestionToken <json name="QuestionToken">
    | ColonToken <json name="ColonToken">
    | AtToken <json name="AtToken">
    | QuestionQuestionToken <json name="QuestionQuestionToken">
    | BacktickToken <json name="BacktickToken">
    | EqualsToken <json name="EqualsToken">
    | PlusEqualsToken <json name="PlusEqualsToken">
    | MinusEqualsToken <json name="MinusEqualsToken">
    | AsteriskEqualsToken <json name="AsteriskEqualsToken">
    | AsteriskAsteriskEqualsToken <json name="AsteriskAsteriskEqualsToken">
    | SlashEqualsToken <json name="SlashEqualsToken">
    | PercentEqualsToken <json name="PercentEqualsToken">
    | LessThanLessThanEqualsToken <json name="LessThanLessThanEqualsToken">
    | GreaterThanGreaterThanEqualsToken <json name="GreaterThanGreaterThanEqualsToken">
    | GreaterThanGreaterThanGreaterThanEqualsToken <json name="GreaterThanGreaterThanGreaterThanEqualsToken">
    | AmpersandEqualsToken <json name="AmpersandEqualsToken">
    | BarEqualsToken <json name="BarEqualsToken">
    | BarBarEqualsToken <json name="BarBarEqualsToken">
    | AmpersandAmpersandEqualsToken <json name="AmpersandAmpersandEqualsToken">
    | QuestionQuestionEqualsToken <json name="QuestionQuestionEqualsToken">
    | CaretEqualsToken <json name="CaretEqualsToken">
    | Identifier <json name="Identifier">
    | PrivateIdentifier <json name="PrivateIdentifier">
    | BreakKeyword <json name="BreakKeyword">
    | CaseKeyword <json name="CaseKeyword">
    | CatchKeyword <json name="CatchKeyword">
    | ClassKeyword <json name="ClassKeyword">
    | ConstKeyword <json name="ConstKeyword">
    | ContinueKeyword <json name="ContinueKeyword">
    | DebuggerKeyword <json name="DebuggerKeyword">
    | DefaultKeyword <json name="DefaultKeyword">
    | DeleteKeyword <json name="DeleteKeyword">
    | DoKeyword <json name="DoKeyword">
    | ElseKeyword <json name="ElseKeyword">
    | EnumKeyword <json name="EnumKeyword">
    | ExportKeyword <json name="ExportKeyword">
    | ExtendsKeyword <json name="ExtendsKeyword">
    | FalseKeyword <json name="FalseKeyword">
    | FinallyKeyword <json name="FinallyKeyword">
    | ForKeyword <json name="ForKeyword">
    | FunctionKeyword <json name="FunctionKeyword">
    | IfKeyword <json name="IfKeyword">
    | ImportKeyword <json name="ImportKeyword">
    | InKeyword <json name="InKeyword">
    | InstanceOfKeyword <json name="InstanceOfKeyword">
    | NewKeyword <json name="NewKeyword">
    | NullKeyword <json name="NullKeyword">
    | ReturnKeyword <json name="ReturnKeyword">
    | SuperKeyword <json name="SuperKeyword">
    | SwitchKeyword <json name="SwitchKeyword">
    | ThisKeyword <json name="ThisKeyword">
    | ThrowKeyword <json name="ThrowKeyword">
    | TrueKeyword <json name="TrueKeyword">
    | TryKeyword <json name="TryKeyword">
    | TypeOfKeyword <json name="TypeOfKeyword">
    | VarKeyword <json name="VarKeyword">
    | VoidKeyword <json name="VoidKeyword">
    | WhileKeyword <json name="WhileKeyword">
    | WithKeyword <json name="WithKeyword">
    | ImplementsKeyword <json name="ImplementsKeyword">
    | InterfaceKeyword <json name="InterfaceKeyword">
    | LetKeyword <json name="LetKeyword">
    | PackageKeyword <json name="PackageKeyword">
    | PrivateKeyword <json name="PrivateKeyword">
    | ProtectedKeyword <json name="ProtectedKeyword">
    | PublicKeyword <json name="PublicKeyword">
    | StaticKeyword <json name="StaticKeyword">
    | YieldKeyword <json name="YieldKeyword">
    | AbstractKeyword <json name="AbstractKeyword">
    | AsKeyword <json name="AsKeyword">
    | AssertsKeyword <json name="AssertsKeyword">
    | AnyKeyword <json name="AnyKeyword">
    | AsyncKeyword <json name="AsyncKeyword">
    | AwaitKeyword <json name="AwaitKeyword">
    | BooleanKeyword <json name="BooleanKeyword">
    | ConstructorKeyword <json name="ConstructorKeyword">
    | DeclareKeyword <json name="DeclareKeyword">
    | GetKeyword <json name="GetKeyword">
    | InferKeyword <json name="InferKeyword">
    | IsKeyword <json name="IsKeyword">
    | KeyOfKeyword <json name="KeyOfKeyword">
    | ModuleKeyword <json name="ModuleKeyword">
    | NamespaceKeyword <json name="NamespaceKeyword">
    | NeverKeyword <json name="NeverKeyword">
    | ReadonlyKeyword <json name="ReadonlyKeyword">
    | RequireKeyword <json name="RequireKeyword">
    | NumberKeyword <json name="NumberKeyword">
    | ObjectKeyword <json name="ObjectKeyword">
    | SetKeyword <json name="SetKeyword">
    | StringKeyword <json name="StringKeyword">
    | SymbolKeyword <json name="SymbolKeyword">
    | TypeKeyword <json name="TypeKeyword">
    | UndefinedKeyword <json name="UndefinedKeyword">
    | UniqueKeyword <json name="UniqueKeyword">
    | UnknownKeyword <json name="UnknownKeyword">
    | FromKeyword <json name="FromKeyword">
    | GlobalKeyword <json name="GlobalKeyword">
    | BigIntKeyword <json name="BigIntKeyword">
    | OfKeyword <json name="OfKeyword">
    | QualifiedName <json name="QualifiedName">
    | ComputedPropertyName <json name="ComputedPropertyName">
    | TypeParameter <json name="TypeParameter">
    | Parameter <json name="Parameter">
    | Decorator <json name="Decorator">
    | PropertySignature <json name="PropertySignature">
    | PropertyDeclaration <json name="PropertyDeclaration">
    | MethodSignature <json name="MethodSignature">
    | MethodDeclaration <json name="MethodDeclaration">
    | Constructor <json name="Constructor">
    | GetAccessor <json name="GetAccessor">
    | SetAccessor <json name="SetAccessor">
    | CallSignature <json name="CallSignature">
    | ConstructSignature <json name="ConstructSignature">
    | IndexSignature <json name="IndexSignature">
    | TypePredicate <json name="TypePredicate">
    | TypeReference <json name="TypeReference">
    | FunctionType <json name="FunctionType">
    | ConstructorType <json name="ConstructorType">
    | TypeQuery <json name="TypeQuery">
    | TypeLiteral <json name="TypeLiteral">
    | ArrayType <json name="ArrayType">
    | TupleType <json name="TupleType">
    | OptionalType <json name="OptionalType">
    | RestType <json name="RestType">
    | UnionType <json name="UnionType">
    | IntersectionType <json name="IntersectionType">
    | ConditionalType <json name="ConditionalType">
    | InferType <json name="InferType">
    | ParenthesizedType <json name="ParenthesizedType">
    | ThisType <json name="ThisType">
    | TypeOperator <json name="TypeOperator">
    | IndexedAccessType <json name="IndexedAccessType">
    | MappedType <json name="MappedType">
    | LiteralType <json name="LiteralType">
    | NamedTupleMember <json name="NamedTupleMember">
    | ImportType <json name="ImportType">
    | ObjectBindingPattern <json name="ObjectBindingPattern">
    | ArrayBindingPattern <json name="ArrayBindingPattern">
    | BindingElement <json name="BindingElement">
    | ArrayLiteralExpression <json name="ArrayLiteralExpression">
    | ObjectLiteralExpression <json name="ObjectLiteralExpression">
    | PropertyAccessExpression <json name="PropertyAccessExpression">
    | ElementAccessExpression <json name="ElementAccessExpression">
    | CallExpression <json name="CallExpression">
    | NewExpression <json name="NewExpression">
    | TaggedTemplateExpression <json name="TaggedTemplateExpression">
    | TypeAssertionExpression <json name="TypeAssertionExpression">
    | ParenthesizedExpression <json name="ParenthesizedExpression">
    | FunctionExpression <json name="FunctionExpression">
    | ArrowFunction <json name="ArrowFunction">
    | DeleteExpression <json name="DeleteExpression">
    | TypeOfExpression <json name="TypeOfExpression">
    | VoidExpression <json name="VoidExpression">
    | AwaitExpression <json name="AwaitExpression">
    | PrefixUnaryExpression <json name="PrefixUnaryExpression">
    | PostfixUnaryExpression <json name="PostfixUnaryExpression">
    | BinaryExpression <json name="BinaryExpression">
    | ConditionalExpression <json name="ConditionalExpression">
    | TemplateExpression <json name="TemplateExpression">
    | YieldExpression <json name="YieldExpression">
    | SpreadElement <json name="SpreadElement">
    | ClassExpression <json name="ClassExpression">
    | OmittedExpression <json name="OmittedExpression">
    | ExpressionWithTypeArguments <json name="ExpressionWithTypeArguments">
    | AsExpression <json name="AsExpression">
    | NonNullExpression <json name="NonNullExpression">
    | MetaProperty <json name="MetaProperty">
    | SyntheticExpression <json name="SyntheticExpression">
    | TemplateSpan <json name="TemplateSpan">
    | SemicolonClassElement <json name="SemicolonClassElement">
    | Block <json name="Block">
    | EmptyStatement <json name="EmptyStatement">
    | VariableStatement <json name="VariableStatement">
    | ExpressionStatement <json name="ExpressionStatement">
    | IfStatement <json name="IfStatement">
    | DoStatement <json name="DoStatement">
    | WhileStatement <json name="WhileStatement">
    | ForStatement <json name="ForStatement">
    | ForInStatement <json name="ForInStatement">
    | ForOfStatement <json name="ForOfStatement">
    | ContinueStatement <json name="ContinueStatement">
    | BreakStatement <json name="BreakStatement">
    | ReturnStatement <json name="ReturnStatement">
    | WithStatement <json name="WithStatement">
    | SwitchStatement <json name="SwitchStatement">
    | LabeledStatement <json name="LabeledStatement">
    | ThrowStatement <json name="ThrowStatement">
    | TryStatement <json name="TryStatement">
    | DebuggerStatement <json name="DebuggerStatement">
    | VariableDeclaration <json name="VariableDeclaration">
    | VariableDeclarationList <json name="VariableDeclarationList">
    | FunctionDeclaration <json name="FunctionDeclaration">
    | ClassDeclaration <json name="ClassDeclaration">
    | InterfaceDeclaration <json name="InterfaceDeclaration">
    | TypeAliasDeclaration <json name="TypeAliasDeclaration">
    | EnumDeclaration <json name="EnumDeclaration">
    | ModuleDeclaration <json name="ModuleDeclaration">
    | ModuleBlock <json name="ModuleBlock">
    | CaseBlock <json name="CaseBlock">
    | NamespaceExportDeclaration <json name="NamespaceExportDeclaration">
    | ImportEqualsDeclaration <json name="ImportEqualsDeclaration">
    | ImportDeclaration <json name="ImportDeclaration">
    | ImportClause <json name="ImportClause">
    | NamespaceImport <json name="NamespaceImport">
    | NamedImports <json name="NamedImports">
    | ImportSpecifier <json name="ImportSpecifier">
    | ExportAssignment <json name="ExportAssignment">
    | ExportDeclaration <json name="ExportDeclaration">
    | NamedExports <json name="NamedExports">
    | NamespaceExport <json name="NamespaceExport">
    | ExportSpecifier <json name="ExportSpecifier">
    | MissingDeclaration <json name="MissingDeclaration">
    | ExternalModuleReference <json name="ExternalModuleReference">
    | JsxElement <json name="JsxElement">
    | JsxSelfClosingElement <json name="JsxSelfClosingElement">
    | JsxOpeningElement <json name="JsxOpeningElement">
    | JsxClosingElement <json name="JsxClosingElement">
    | JsxFragment <json name="JsxFragment">
    | JsxOpeningFragment <json name="JsxOpeningFragment">
    | JsxClosingFragment <json name="JsxClosingFragment">
    | JsxAttribute <json name="JsxAttribute">
    | JsxAttributes <json name="JsxAttributes">
    | JsxSpreadAttribute <json name="JsxSpreadAttribute">
    | JsxExpression <json name="JsxExpression">
    | CaseClause <json name="CaseClause">
    | DefaultClause <json name="DefaultClause">
    | HeritageClause <json name="HeritageClause">
    | CatchClause <json name="CatchClause">
    | PropertyAssignment <json name="PropertyAssignment">
    | ShorthandPropertyAssignment <json name="ShorthandPropertyAssignment">
    | SpreadAssignment <json name="SpreadAssignment">
    | EnumMember <json name="EnumMember">
    | UnparsedPrologue <json name="UnparsedPrologue">
    | UnparsedPrepend <json name="UnparsedPrepend">
    | UnparsedText <json name="UnparsedText">
    | UnparsedInternalText <json name="UnparsedInternalText">
    | UnparsedSyntheticReference <json name="UnparsedSyntheticReference">
    | SourceFile <json name="SourceFile">
    | Bundle <json name="Bundle">
    | UnparsedSource <json name="UnparsedSource">
    | InputFiles <json name="InputFiles">
    | JSDocTypeExpression <json name="JSDocTypeExpression">
    | JSDocAllType <json name="JSDocAllType">
    | JSDocUnknownType <json name="JSDocUnknownType">
    | JSDocNullableType <json name="JSDocNullableType">
    | JSDocNonNullableType <json name="JSDocNonNullableType">
    | JSDocOptionalType <json name="JSDocOptionalType">
    | JSDocFunctionType <json name="JSDocFunctionType">
    | JSDocVariadicType <json name="JSDocVariadicType">
    | JSDocNamepathType <json name="JSDocNamepathType">
    | JSDocComment <json name="JSDocComment">
    | JSDocTypeLiteral <json name="JSDocTypeLiteral">
    | JSDocSignature <json name="JSDocSignature">
    | JSDocTag <json name="JSDocTag">
    | JSDocAugmentsTag <json name="JSDocAugmentsTag">
    | JSDocImplementsTag <json name="JSDocImplementsTag">
    | JSDocAuthorTag <json name="JSDocAuthorTag">
    | JSDocDeprecatedTag <json name="JSDocDeprecatedTag">
    | JSDocClassTag <json name="JSDocClassTag">
    | JSDocPublicTag <json name="JSDocPublicTag">
    | JSDocPrivateTag <json name="JSDocPrivateTag">
    | JSDocProtectedTag <json name="JSDocProtectedTag">
    | JSDocReadonlyTag <json name="JSDocReadonlyTag">
    | JSDocCallbackTag <json name="JSDocCallbackTag">
    | JSDocEnumTag <json name="JSDocEnumTag">
    | JSDocParameterTag <json name="JSDocParameterTag">
    | JSDocReturnTag <json name="JSDocReturnTag">
    | JSDocThisTag <json name="JSDocThisTag">
    | JSDocTypeTag <json name="JSDocTypeTag">
    | JSDocTemplateTag <json name="JSDocTemplateTag">
    | JSDocTypedefTag <json name="JSDocTypedefTag">
    | JSDocPropertyTag <json name="JSDocPropertyTag">
    | SyntaxList <json name="SyntaxList">
    | NotEmittedStatement <json name="NotEmittedStatement">
    | PartiallyEmittedExpression <json name="PartiallyEmittedExpression">
    | CommaListExpression <json name="CommaListExpression">
    | MergeDeclarationMarker <json name="MergeDeclarationMarker">
    | EndOfDeclarationMarker <json name="EndOfDeclarationMarker">
    | SyntheticReferenceExpression <json name="SyntheticReferenceExpression">
    | Count <json name="Count">
]