type bucklescript_config = {
  string_variant_mode: string_variant_mode;
  number_variant_mode: number_variant_mode;
  mixed_variant_mode: mixed_variant_mode;
  union_mode: union_mode;
}
type string_variant_mode = [ Variant  | PolyVariant  | BsInline ]
type number_variant_mode = [ Variant of number_variant_mode_name option 
  | PolyVariant of number_variant_mode_name option 
  | BsInline of number_variant_mode_name option
]
type mixed_variant_mode = [ BsUnboxed | Variant | PolyVariant ]
type number_variant_mode_name = {
  prefix: string;
  suffix: string;
}
type union_mode = [ ExtractLiterals | KeepLiterals ]
type output_type = [
  | BucklescriptBindings
  | Bucklescript
  | Native
] <ocaml repr="classic">
type array_mode = [
  | List
  | Array
] <ocaml repr="classic">
type number_mode = [
  | Int
  | Float
  | Unboxed
] <ocaml repr="classic">
type intersection_def = [
  | Merge
  | Tuple
  | Ignore
] <ocaml repr="classic">

type intersection_mode = {
  objects: intersection_def;
  unions: intersection_def;
  classes: intersection_def;
  functions: intersection_def;
  other: intersection_def;
  tuple_members_optional: bool;
}

type config = {
  suppress_warning_for_extended_records: bool;
  omit_extended_unreferenced_records: bool;
  output_type: output_type;
  bucklescript_config: bucklescript_config;
  array_mode: array_mode;
  intersection_mode: intersection_mode;
  number_mode: number_mode;
  generate_parser: bool;
  generate_serializer: bool;
}